{
  "name": "isite",
  "version": "1.7.15",
  "description": "Create Web Site with Full Development Features [Fast and Easy] ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/absunstar/isite"
  },
  "keywords": [
    "http",
    "route",
    "cookie",
    "session",
    "security",
    "upload",
    "download",
    "master page",
    "cache",
    "memory",
    "file",
    "api",
    "restful",
    "framework",
    "fonts",
    "arabic",
    "mongodb"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Amr Barakat",
    "email": "Absunstar@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "formidable": "^1.2.0",
    "md5": "^2.2.1",
    "mongodb": "^2.2.35",
    "mv": "^2.1.1"
  }
}
